
;; This file is generated by gh2/run/xboxlive/make_songpack.py
;; Do not edit this file directly

#define STATS_VIEW_LBW_IWANTCANDY	                (iwantcandy)
#define STATS_VIEW_LBP_IWANTCANDY                   (iwantcandy)
#define STATS_VIEW_LBW_IWANTCANDY    	            (iwantcandy)
#define STATS_VIEW_LBW_BANGYOURHEAD 	            (bangyourhead)
#define STATS_VIEW_LBP_BANGYOURHEAD                 (bangyourhead)
#define STATS_VIEW_LBW_BANGYOURHEAD 	            (bangyourhead)
#define STATS_VIEW_LBP_WEGOTTHEBEAT                 (wegotthebeat)
#define STATS_VIEW_LBW_WEGOTTHEBEAT 	            (wegotthebeat
#define STATS_VIEW_LBP_IRAN			                (iran)
#define STATS_VIEW_LBW_IRAN	  	 	 	            (iran)
#define STATS_VIEW_LBP_BALLSTOTHEWALL               (ballstothewall)
#define STATS_VIEW_LBW_BALLSTOTHEWALL 	            (ballstothewall)
#define STATS_VIEW_LBP_18ANDLIFE                    (18andlife)
#define STATS_VIEW_LBW_18ANDLIFE     	            (18andlife)
#define STATS_VIEW_LBP_NOONELIKEYOU                 (noonelikeyou)
#define STATS_VIEW_LBW_NOONELIKEYOU 	            (noonelikeyou)
#define STATS_VIEW_LBP_SHAKIN                       (shakin)
#define STATS_VIEW_LBW_SHAKIN                       (shakin)
#define STATS_VIEW_LBP_HEATOFTHEMOMENT			    (heatofthemoment)
#define STATS_VIEW_LBW_HEATOFTHEMOMENT	            (heatofthemoment)
#define STATS_VIEW_LBP_RADARLOVE	                (radarlove)
#define STATS_VIEW_LBW_RADARLOVE	 	            (radarlove)
#define STATS_VIEW_LBP_BECAUSEITSMIDNITE            (becauseitsmidnite)
#define STATS_VIEW_LBW_BECAUSEITSMIDNITE     	    (becauseitsmidnite)
#define STATS_VIEW_LBP_HOLYDIVER                    (holydiver)
#define STATS_VIEW_LBW_HOLYDIVER    	            (holydiver)
#define STATS_VIEW_LBP_TURNINGJAPANESE              (turningjapanese)
#define STATS_VIEW_LBW_TURNINGJAPANESE              (turningjapanese)
#define STATS_VIEW_LBP_HOLDONLOOSELY			    (holdonloosely)
#define STATS_VIEW_LBW_HOLDONLOOSELY	            (holdonloosely)
#define STATS_VIEW_LBP_THEWARRIOR	                (thewarrior)
#define STATS_VIEW_LBW_THEWARRIOR	 	            (thewarrior)
#define STATS_VIEW_LBP_IWANNAROCK                   (iwannarock)
#define STATS_VIEW_LBW_IWANNAROCK           	    (iwannarock)
#define STATS_VIEW_LBP_WHATILIKEABOUTYOU            (whatilikeaboutyou)
#define STATS_VIEW_LBW_WHATILIKEABOUTYOU            (whatilikeaboutyou)
#define STATS_VIEW_LBP_SYNCHRONICITY2               (synchronicity2)
#define STATS_VIEW_LBW_SYNCHRONICITY2               (synchronicity2)
#define STATS_VIEW_LBP_BALLROOMBLITZ			    (ballroomblitz)
#define STATS_VIEW_LBW_BALLROOMBLITZ	            (ballroomblitz)
#define STATS_VIEW_LBP_ONLYALAD 	                (onlyalad)
#define STATS_VIEW_LBW_ONLYALAD 	 	            (onlyalad)
#define STATS_VIEW_LBP_ROUNDANDROUND                (roundandround)
#define STATS_VIEW_LBW_ROUNDANDROUND           	    (roundandround)
#define STATS_VIEW_LBP_AINTNOTHINBUT                (aintnothinbut)
#define STATS_VIEW_LBW_AINTNOTHINBUT                (aintnothinbut)
#define STATS_VIEW_LBP_LONELYISTHENIGHT             (lonelyisthenight)
#define STATS_VIEW_LBW_LONELYISTHENIGHT             (lonelyisthenight)
#define STATS_VIEW_LBP_BATHROOMWALL			        (bathroomwall)
#define STATS_VIEW_LBW_BATHROOMWALL	                (bathroomwall)
#define STATS_VIEW_LBP_LOSANGELES 	                (losangeles)
#define STATS_VIEW_LBW_LOSANGELES 	 	            (losangeles)
#define STATS_VIEW_LBP_WRATHCHILD                   (wrathchild)
#define STATS_VIEW_LBW_WRATHCHILD           	    (wrathchild)
#define STATS_VIEW_LBP_ELECTRICEYE                  (electriceye)
#define STATS_VIEW_LBW_ELECTRICEYE                  (electriceye)
#define STATS_VIEW_LBP_POLICETRUCK                  (policetruck)
#define STATS_VIEW_LBW_POLICETRUCK                  (policetruck)
#define STATS_VIEW_LBP_SEVENTEEN			        (seventeen)
#define STATS_VIEW_LBW_SEVENTEEN	                (seventeen)
#define STATS_VIEW_LBP_CAUGHTINAMOSH                (caughtinamosh)
#define STATS_VIEW_LBW_CAUGHTINAMOSH 	            (caughtinamosh)
#define STATS_VIEW_LBP_PLAYWITHME                   (playwithme)
#define STATS_VIEW_LBW_PLAYWITHME           	    (playwithme)

(iwantcandy        (STATS_VIEW_LBP_IWANTCANDY         STATS_VIEW_LBW_IWANTCANDY))
(bangyourhead      (STATS_VIEW_LBP_BANGYOURHEAD       STATS_VIEW_LBW_BANGYOURHEAD))
(wegotthebeat      (STATS_VIEW_LBP_WEGOTTHEBEAT       STATS_VIEW_LBW_WEGOTTHEBEAT))
(iran              (STATS_VIEW_LBP_IRAN               STATS_VIEW_LBW_IRAN))
(ballstothewall    (STATS_VIEW_LBP_BALLSTOTHEWALL     STATS_VIEW_LBW_BALLSTOTHEWALL))
(18andlife         (STATS_VIEW_LBP_18ANDLIFE          STATS_VIEW_LBW_18ANDLIFE))
(noonelikeyou      (STATS_VIEW_LBP_NOONELIKEYOU       STATS_VIEW_LBW_NOONELIKEYOU))
(shakin            (STATS_VIEW_LBP_SHAKIN             STATS_VIEW_LBW_SHAKIN))
(heatofthemoment   (STATS_VIEW_LBP_HEATOFTHEMOMENT    STATS_VIEW_LBW_HEATOFTHEMOMENT))
(radarlove         (STATS_VIEW_LBP_RADARLOVE          STATS_VIEW_LBW_RADARLOVE))
(becauseitsmidnite (STATS_VIEW_LBP_BECAUSEITSMIDNITE  STATS_VIEW_LBW_BECAUSEITSMIDNITE))
(holydiver	       (STATS_VIEW_LBP_HOLYDIVER          STATS_VIEW_LBW_HOLYDIVER))
(turningjapanese   (STATS_VIEW_LBP_TURNINGJAPANESE    STATS_VIEW_LBW_TURNINGJAPANESE))
(holdonloosely     (STATS_VIEW_LBP_HOLDONLOOSELY      STATS_VIEW_LBW_HOLDONLOOSELY))
(thewarrior        (STATS_VIEW_LBP_THEWARRIOR         STATS_VIEW_LBW_THEWARRIOR))
(iwannarock        (STATS_VIEW_LBP_IWANNAROCK         STATS_VIEW_LBW_IWANNAROCK))
(whatilikeaboutyou (STATS_VIEW_LBP_WHATILIKEABOUTYOU  STATS_VIEW_LBW_WHATILIKEABOUTYOU))
(synchronicity2    (STATS_VIEW_LBP_SYNCHRONICITY2     STATS_VIEW_LBW_SYNCHRONICITY2))
(ballroomblitz     (STATS_VIEW_LBP_BALLROOMBLITZ      STATS_VIEW_LBW_BALLROOMBLITZ))
(onlyalad          (STATS_VIEW_LBP_ONLYALAD           STATS_VIEW_LBW_ONLYALAD))
(roundandround     (STATS_VIEW_LBP_ROUNDANDROUND      STATS_VIEW_LBW_ROUNDANDROUND))
(aintnothinbut     (STATS_VIEW_LBP_AINTNOTHINBUT      STATS_VIEW_LBW_AINTNOTHINBUT))
(lonelyisthenight  (STATS_VIEW_LBP_LONELYISTHENIGHT   STATS_VIEW_LBW_LONELYISTHENIGHT))
(bathroomwall      (STATS_VIEW_LBP_BATHROOMWALL       STATS_VIEW_LBW_BATHROOMWALL))
(losangeles        (STATS_VIEW_LBP_LOSANGELES         STATS_VIEW_LBW_LOSANGELES))
(wrathchild        (STATS_VIEW_LBP_WRATHCHILD         STATS_VIEW_LBW_WRATHCHILD))
(electriceye       (STATS_VIEW_LBP_ELECTRICEYE        STATS_VIEW_LBW_ELECTRICEYE))
(policetruck       (STATS_VIEW_LBP_POLICETRUCK        STATS_VIEW_LBW_POLICETRUCK))
(seventeen         (STATS_VIEW_LBP_SEVENTEEN          STATS_VIEW_LBW_SEVENTEEN))
(caughtinamosh     (STATS_VIEW_LBP_CAUGHTINAMOSH      STATS_VIEW_LBW_CAUGHTINAMOSH))
(playwithme        (STATS_VIEW_LBP_PLAYWITHME         STATS_VIEW_LBW_PLAYWITHME))



